server.port = 9092

## h2 configuration für Nutzerverwaltung DataBase
spring.datasource.url=jdbc:h2:file:~/data/nutzerverwaltungDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=swt
spring.datasource.password=pv
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Um die Daten/DataBase über den Browser anzuzeigen
spring.h2.console.enabled=true

# falls wir etwas im DB ändern, wird es Automatik aktualisiert
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.settings.web-allow-others=true
